<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <!-- <link href="http://code.ionicframework.com/nightly/css/ionic.css" rel="stylesheet"> -->
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <!-- <script src="http://code.ionicframework.com/nightly/js/ionic.bundle.js"></script> -->

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/takeorder.controller.js"></script>
    <script src="js/orderlist.controller.js"></script>
    <script src="js/kds.controller.js"></script>
    <script src="js/cart.service.js"></script>
    <script src="js/net.service.js"></script>
    <script src="js/order.service.js"></script>
    <script src="js/orderobject.service.js"></script>
    <script src="js/resource.service.js"></script>
    <!--
  -->
  </head>
  <body ng-app="POS">
    <ion-nav-view></ion-nav-view>
  </body>
</html>
